<!DOCTYPE html>
<html>
<head>
  <title>Пример подключения плеера</title>
  <meta charset="utf-8">
  <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
  <link rel="manifest" href="assets/favicon/site.webmanifest">
  <link rel="mask-icon" href="assets/favicon/safari-pinned-tab.svg" color="#5bbad5">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
  <script src="https://use.fontawesome.com/09424ece9f.js"></script>
  <style>
    .player {
      width: 800px;
      height: 600px;
      box-shadow: 0 0 12px 6px rgba(0,0,0,0.6);
      display: flex;
      flex-direction: column;
    }
    .player .video-container {
      flex-grow: 1;
    }
    .player .controls-panel {
      background-color: black;
      display: flex;
      align-items: center;
    }
    .player .progress-panel {
      flex-grow: 1;
      display: flex;
      align-items: center;
      font-family: 'Roboto', sans-serif;
      font-size: 16px;
      color: white;
    }
    .player .progress-bar {
      flex-grow: 1;
      display: flex;
      align-items: center;
      margin-right: 10px;
      margin-left: 10px;
    }
    .player .progress-slider {
      background-color: #f8104d;
      height: 5px;
      border-radius: 2px;
    }
    .player .control-button {
      border-style: none;
      cursor: pointer;
      color: white;
      background-color: transparent;
      font-size: 20px;
      height: 44px;
      width: 36px;
      margin-right: 1px;
    }
  </style>
</head>
<body>
  <div id="player" class="player">
    <div class="js-video-container video-container"></div>
    <div class="controls-panel">
      <button class="js-play-button control-button"><i class="fa fa-play" aria-hidden="true"></i></button>
      <button class="js-pause-button control-button"><i class="fa fa-pause" aria-hidden="true"></i></button>
      <button class="js-volume-button control-button"><i class="fa fa-volume-off" aria-hidden="true"></i></button>
      <button class="js-mute-button control-button"><i class="fa fa-volume-up" aria-hidden="true"></i></button>
      <div class="progress-panel">
        <div class="js-current-time"></div>
        <div class="js-progress progress-bar">
          <div class="js-progress-slider progress-slider"></div>
        </div>
        <div class="js-duration"></div>
      </div>
      <button class="js-fullscreen-button control-button"><i class="fa fa-expand" aria-hidden="true"></i></button>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script src="https://unpkg.com/playable@2.10.3/dist/statics/playable.bundle.min.js"></script>
  <script src="player.js"></script>

  <script type="text/javascript">
    createPlayer({elementId: 'player'});
  </script>

</body>
</html>